# aspdotnetpracticeb10

./: README.md
src/: CRUD Cheat Sheet.txt  github devskill repository.txt
src/! C#, ASP,JS,Bootstrap Documentations (Important)/: .gitignore.txt  ADO.NET CRUD Operation.txt  ADO.NET CRUD WIth Stored Procedure.txt  Authentication and Authorization JWT Token, Register, Login Process (nuget packages).txt  Automapper Integration.txt  Basic Migration Database Update.txt  Class_10_Frontend SASS Implement.txt  Class_13.txt  (+72 more)
src/nafiz-aspdotnetb10-assignment3 - COMPLETE Class 17 Practice/DevSkill.Inventory/DevSkill.Inventory.Web/: DevSkill.Inventory.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/nafiz-aspdotnetb10-assignment3 - COMPLETE Class 17 Practice/DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Admin/Controllers/: ProductController.cs
src/nafiz-aspdotnetb10-assignment3 - COMPLETE Class 17 Practice/DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Admin/Models/: ProductCreateModel.cs
src/nafiz-aspdotnetb10-assignment3 - COMPLETE Class 17 Practice/DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
src/nafiz-aspdotnetb10-assignment3 - COMPLETE Class 17 Practice/DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/nafiz-aspdotnetb10-assignment3 - COMPLETE Class 17 Practice/DevSkill.Inventory/DevSkill.Inventory.Web/Controllers/: HomeController.cs
src/nafiz-aspdotnetb10-assignment3 - COMPLETE Class 17 Practice/DevSkill.Inventory/DevSkill.Inventory.Web/Data/: ApplicationDbContext.cs
src/nafiz-aspdotnetb10-assignment3 - COMPLETE Class 17 Practice/DevSkill.Inventory/DevSkill.Inventory.Web/Data/Migrations/: 20240710053237_UpdateUserTables.Designer.cs  20240710054035_AddProduct.Designer.cs  20240710054035_AddProduct.cs  ProductDbCntextModelSnapshot.cs
(+264 files in other folders)
