is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevSkill.Inventory.Web
build_property.RootNamespace = DevSkill.Inventory.Web
build_property.ProjectDir = D:\ASPdotNet Practice\aspdotnetpracticeb10\src\zAssignment3 Practice\Assignment 2 Full\DevSkill.Inventory\DevSkill.Inventory.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASPdotNet Practice\aspdotnetpracticeb10\src\zAssignment3 Practice\Assignment 2 Full\DevSkill.Inventory\DevSkill.Inventory.Web
build_property._RazorSourceGeneratorDebug = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Admin/Views/BlogPost/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQmxvZ1Bvc3RcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Admin/Views/BlogPost/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQmxvZ1Bvc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPdotNet Practice/aspdotnetpracticeb10/src/zAssignment3 Practice/Assignment 2 Full/DevSkill.Inventory/DevSkill.Inventory.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ythpme9pj5
