

### Nuget Packages Needed
 	Microsoft.Data.SqlClient


##1 Create MOdel
----------------------------------------------------------------------------------------------
public class Employee
{
    [Key]
    public int Id { get; set; }
    [DisplayName("First Name")]
    [Required]
    public string FirstName { get; set; }
    [DisplayName("First Name")]
    [Required]
    public string LastName { get; set; }
    [Required]
    public DateTime DateOfBirth { get; set; }
    [Required]
    public string Email { get; set; }
    [Required]
    public double Salary { get; set; }

    [NotMapped]
    public string FullName 
    {
        get
        {
            { return FirstName + " " + LastName; }
        }
    }
}
----------------------------------------------------------------------------------------------
##2 CreateDB - CRUDWithADONet
##3 Create Table On Db for the model

##4 CREATE Stored Procedure
----------------------------------------------------------------------------------------------
--Read All Employees
CREATE PROC [DBO].[usp_Get_Employees]
AS
BEGIN
	SELECT 
	Id, 
	FirstName, 
	LastName, 
	DateOfBirth, 
	Email, 
	Salary 
	FROM DBO.Employees WITH(NOLOCK)
END

--GetById
CREATE PROC [DBO].[usp_Get_EmployeeById]
(
	@Id INT
)
AS
BEGIN
	SELECT Id, FirstName, LastName, DateOfBirth, Email, Salary FROM DBO.Employees WITH(NOLOCK)
		WHERE Id = @Id
END

--Insert
ALTER PROC [DBO].[usp_Insert_Employee]
(
	@FirstName        VARCHAR(50),
	@LastName         VARCHAR(50),
	@DateOfBirth		 DATE,
	@Email			VARCHAR(50),
	@Salary			 FLOAT
)
AS
BEGIN
BEGIN TRY
	BEGIN TRAN
		INSERT INTO DBO.Employees (FirstName, LastName, DateOfBirth, Email, Salary)
			VALUES 
			(
				@FirstName,      
				@LastName,       
				@DateOfBirth,	
				@Email,			
				@Salary			
			)
	COMMIT TRAN
END TRY

BEGIN CATCH
	ROLLBACK
END CATCH
END


--Update
CREATE PROC [DBO].[usp_Update_Employee]
(
	@Id           INT,     
	@FirstName    VARCHAR(50),
	@LastName     VARCHAR(50),
	@DateOfBirth  DATE,
	@Email		  VARCHAR(50),
	@Salary		  FLOAT
)
AS
BEGIN
	DECLARE @RowCount INT = 0

	BEGIN TRY
		SET @RowCount = (SELECT COUNT(1) FROM DBO.Employees (NOLOCK) WHERE Id = @Id)

		IF (@RowCount > 0)
			BEGIN 
				BEGIN TRAN
					UPDATE DBO.Employees
						SET
							FirstName   = @FirstName, 
							LastName    = @LastName,  
							DateOfBirth = @DateOfBirth,
							Email	    = @Email,			
							Salary	    = @Salary		
						WHERE  Id = @Id
				COMMIT TRAN
			END
	END TRY

	BEGIN CATCH
		ROLLBACK TRAN
	END CATCH
END

--Delte
CREATE PROC [DBO].[usp_Delete_Employee]
(
	@Id    INT    
	
)
AS
BEGIN
	DECLARE @RowCount INT = 0

	BEGIN TRY
		SET @RowCount = (SELECT COUNT(1) FROM DBO.Employees (NOLOCK) WHERE Id = @Id)

		IF (@RowCount > 0)
			BEGIN 
				BEGIN TRAN
					DELETE FROM DBO.Employees
						WHERE  Id = @Id
				COMMIT TRAN
			END
	END TRY

	BEGIN CATCH
		ROLLBACK TRAN
	END CATCH
END
----------------------------------------------------------------------------------------------

##5 Create Data Access Layer (DAL Folder)

##6 Make a class EmployeeDAL(This will work like Repository)

##7 Employee Controller (Call the repository)
  
Done





































