# This Is Just to get rid of Special Characters so The Data wont get Lost
# Point to be noted : Length of the string should be in multiple of 3.

Example 1 :

String to be encoded : “ace”, Length=3

Convert each character to decimal.
a= 97, c= 99, e= 101

enter image description here

Change each decimal to 8-bit binary representation.
97= 01100001, 99= 01100011, 101= 01100101

Combined : 01100001 01100011 01100101

Separate in a group of 6-bit.
011000 010110 001101 100101

Calculate binary to decimal
011000= 24, 010110= 22, 001101= 13, 100101= 37

Covert decimal characters to base64 using base64 chart.
24= Y, 22= W, 13= N, 37= l

“ace” => “YWNl”

-------------------------------------------------------------------------
Example 2 :

String to be encoded : “abcd” Length=4, it's not multiple of 3. 
So to make string length multiple of 3 , we must add 2 bit padding to make length= 6. 
Padding bit is represented by “=” sign.

Point to be noted : One padding bit equals two zeroes 00 so two padding bit equals four zeroes 0000.

So lets start the process :–

Convert each character to decimal.
a= 97, b= 98, c= 99, d= 100

Change each decimal to 8-bit binary representation.
97= 01100001, 98= 01100010, 99= 01100011, 100= 01100100

Separate in a group of 6-bit.
011000, 010110, 001001, 100011, 011001, 00

so the last 6-bit is not complete so we insert two padding bit which equals four zeroes “0000”.

011000, 010110, 001001, 100011, 011001, 000000 ==

Now, it is equal. Two equals sign at the end show that 4 zeroes were added (helps in decoding).

Calculate binary to decimal.
011000= 24, 010110= 22, 001001= 9, 100011= 35, 011001= 25, 000000=0 ==

Covert decimal characters to base64 using base64 chart.
24= Y, 22= W, 9= j, 35= j, 25= Z, 0= A ==

“abcd” => “YWJjZA==”
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
Dec  | Hex | Char || Dec  | Hex  | Char || Dec  | Hex  | Char || Dec  | Hex  | Char
-----|-----|------||------|------|------||------|------|------||------|------|-------
0    | 00  | NUL  || 32   | 20   | SPC  || 64   | 40   | @    || 96   | 60   | `
1    | 01  | SOH  || 33   | 21   | !    || 65   | 41   | A    || 97   | 61   | a
2    | 02  | STX  || 34   | 22   | "    || 66   | 42   | B    || 98   | 62   | b
3    | 03  | ETX  || 35   | 23   | #    || 67   | 43   | C    || 99   | 63   | c
4    | 04  | EOT  || 36   | 24   | $    || 68   | 44   | D    || 100  | 64   | d
5    | 05  | ENQ  || 37   | 25   | %    || 69   | 45   | E    || 101  | 65   | e
6    | 06  | ACK  || 38   | 26   | &    || 70   | 46   | F    || 102  | 66   | f
7    | 07  | BEL  || 39   | 27   | '    || 71   | 47   | G    || 103  | 67   | g
8    | 08  | BS   || 40   | 28   | (    || 72   | 48   | H    || 104  | 68   | h
9    | 09  | TAB  || 41   | 29   | )    || 73   | 49   | I    || 105  | 69   | i
10   | 0A  | LF   || 42   | 2A   | *    || 74   | 4A   | J    || 106  | 6A   | j
11   | 0B  | VT   || 43   | 2B   | +    || 75   | 4B   | K    || 107  | 6B   | k
12   | 0C  | FF   || 44   | 2C   | ,    || 76   | 4C   | L    || 108  | 6C   | l
13   | 0D  | CR   || 45   | 2D   | -    || 77   | 4D   | M    || 109  | 6D   | m
14   | 0E  | SO   || 46   | 2E   | .    || 78   | 4E   | N    || 110  | 6E   | n
15   | 0F  | SI   || 47   | 2F   | /    || 79   | 4F   | O    || 111  | 6F   | o
16   | 10  | DLE  || 48   | 30   | 0    || 80   | 50   | P    || 112  | 70   | p
17   | 11  | DC1  || 49   | 31   | 1    || 81   | 51   | Q    || 113  | 71   | q
18   | 12  | DC2  || 50   | 32   | 2    || 82   | 52   | R    || 114  | 72   | r
19   | 13  | DC3  || 51   | 33   | 3    || 83   | 53   | S    || 115  | 73   | s
20   | 14  | DC4  || 52   | 34   | 4    || 84   | 54   | T    || 116  | 74   | t
21   | 15  | NAK  || 53   | 35   | 5    || 85   | 55   | U    || 117  | 75   | u
22   | 16  | SYN  || 54   | 36   | 6    || 86   | 56   | V    || 118  | 76   | v
23   | 17  | ETB  || 55   | 37   | 7    || 87   | 57   | W    || 119  | 77   | w
24   | 18  | CAN  || 56   | 38   | 8    || 88   | 58   | X    || 120  | 78   | x
25   | 19  | EM   || 57   | 39   | 9    || 89   | 59   | Y    || 121  | 79   | y
26   | 1A  | SUB  || 58   | 3A   | :    || 90   | 5A   | Z    || 122  | 7A   | z
27   | 1B  | ESC  || 59   | 3B   | ;    || 91   | 5B   | [    || 123  | 7B   | {
28   | 1C  | FS   || 60   | 3C   | <    || 92   | 5C   | \    || 124  | 7C   | |
29   | 1D  | GS   || 61   | 3D   | =    || 93   | 5D   | ]    || 125  | 7D   | }
30   | 1E  | RS   || 62   | 3E   | >    || 94   | 5E   | ^    || 126  | 7E   | ~
31   | 1F  | US   || 63   | 3F   | ?    || 95   | 5F   | _    || 127  | 7F   | DEL
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
Index | Binary | Char| Index | Binary | Char| Index | Binary | Char| Index | Binary | Char
------|--------|-----|-------|--------|-----|-------|--------|-----|-------|--------|-----
0     | 000000 | A   | 16    | 010000 | Q   | 32    | 100000 | g   | 48    | 110000 | w
1     | 000001 | B   | 17    | 010001 | R   | 33    | 100001 | h   | 49    | 110001 | x
2     | 000010 | C   | 18    | 010010 | S   | 34    | 100010 | i   | 50    | 110010 | y
3     | 000011 | D   | 19    | 010011 | T   | 35    | 100011 | j   | 51    | 110011 | z
4     | 000100 | E   | 20    | 010100 | U   | 36    | 100100 | k   | 52    | 110100 | 0
5     | 000101 | F   | 21    | 010101 | V   | 37    | 100101 | l   | 53    | 110101 | 1
6     | 000110 | G   | 22    | 010110 | W   | 38    | 100110 | m   | 54    | 110110 | 2
7     | 000111 | H   | 23    | 010111 | X   | 39    | 100111 | n   | 55    | 110111 | 3
8     | 001000 | I   | 24    | 011000 | Y   | 40    | 101000 | o   | 56    | 111000 | 4
9     | 001001 | J   | 25    | 011001 | Z   | 41    | 101001 | p   | 57    | 111001 | 5
10    | 001010 | K   | 26    | 011010 | a   | 42    | 101010 | q   | 58    | 111010 | 6
11    | 001011 | L   | 27    | 011011 | b   | 43    | 101011 | r   | 59    | 111011 | 7
12    | 001100 | M   | 28    | 011100 | c   | 44    | 101100 | s   | 60    | 111100 | 8
13    | 001101 | N   | 29    | 011101 | d   | 45    | 101101 | t   | 61    | 111101 | 9
14    | 001110 | O   | 30    | 011110 | e   | 46    | 101110 | u   | 62    | 111110 | +
15    | 001111 | P   | 31    | 011111 | f   | 47    | 101111 | v   | 63    | 111111 | /
---------------------------------------------------------------------------------------------


