

 1### Add  A Button to navigato to POST
==================================================================================================================
Index.cshtml
==================================================================================================================
@model IEnumerable<NZWalks.UI.Models.DTO.RegionDTO>

<h1 class="mt-3">Regions</h1>

<div class="d-flex justify-content-end">
    <a class="btn btn-secondary" asp-controller="Regions" asp-action="Add">Add Region</a>
</div>
==================================================================================================================

 2### GET Action Method inside Controller RegionsController.cs For Add (CREATE)
==================================================================================================================
RegionsController.cs
==================================================================================================================
 [HttpGet]
 public IActionResult Add()
 {
     return View();
 }
==================================================================================================================

 3### Add.cshtml Codes
==================================================================================================================
Add.cshtml
==================================================================================================================
@model NZWalks.UI.Models.AddRegionViewModel

<h1 class="mt-3">Add Region</h1>

<!-- Display a summary of validation errors -->
<div asp-validation-summary="ModelOnly" class="text-danger"></div>

<form method="post">
    <div class="mt-3">
        <label class="form-label">Code</label>
        <input type="text" class="form-control" asp-for="Code"  />
        <span asp-validation-for="Code" class="text-danger"></span>
    </div>
    <div class="mt-3">
        <label class="form-label">Name</label>
        <input class="form-control" type="text" asp-for="Name"/>
        <span asp-validation-for="Name" class="text-danger"></span>
    </div>
    <div class="mt-3">
        <label class="form-label">Img URL</label>
        <input type="text" class="form-control" asp-for="RegionImgUrl" />
        <span asp-validation-for="RegionImgUrl" class="text-danger"></span>
    </div>

    <div class="mt-3">
        <button type="submit" class="btn btn alert-primary">Submit</button>
    </div>
</form>

@section Scripts {
    <!-- Include the client-side validation scripts -->
    <partial name="_ValidationScriptsPartial" />
}
==================================================================================================================

  4### Now We will make view model AddRegionViewModel.cs and  Bind The values which are submitted in the form

==================================================================================================================
AddRegionViewModel.cs
==================================================================================================================
namespace NZWalks.UI.Models
{
    public class AddRegionViewModel
    {
        public string Code { get; set; }
        public string Name { get; set; }
        public string RegionImgUrl { get; set; }
    }
}
==================================================================================================================

  5### Now We Make POST Action MEthod for Add (CREATE)  (AddModelView Has to be same as in the API DTO)
==================================================================================================================
RegionsController.cs
==================================================================================================================
[HttpGet]
public IActionResult Add()
{
    return View();
}

[HttpPost]
public async Task<IActionResult> Add(AddRegionViewModel model)
{
    var client = httpClientFactory.CreateClient();

    var httpRequestMessage = new HttpRequestMessage()
    {
        Method = HttpMethod.Post,
        RequestUri = new Uri("https://localhost:7142/api/regions"),
        Content = new StringContent(JsonSerializer.Serialize(model), Encoding.UTF8, "application/json")
    };

    var httpResponseMessage = await client.SendAsync(httpRequestMessage);
    httpResponseMessage.EnsureSuccessStatusCode();

    var response = await httpResponseMessage.Content.ReadFromJsonAsync<RegionDTO>();

    if (response != null)
    {
        return RedirectToAction("Index", "Regions");
    }
    return View();
}
==================================================================================================================

Done
*** Potential Error, Check If Model Validations Are fullfilled
 





































