namespace NZWalks.API.Models.DTO
{
    public class WalkDTO
    {
        public Guid Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public double LengthInKm { get; set; }
        public string? WalkImgUrl { get; set; }

        //public Guid DifficultyId { get; set; }
        //public Guid RegionId { get; set; }

        public RegionDTO Region { get; set; }
        public DifficultyDTO Difficulty { get; set; }
    }
}
------------------------------------------------------------------------------------------------------------------------------

        public async Task<List<Walk>> GetAllAsync()
        {
            //return await _dbContext.Walks.Include(d => d.Difficulty).Include(r => r.Region).ToListAsync();   // Type Safe Way
            return await _dbContext.Walks.Include("Difficulty").Include("Region").ToListAsync();               // Traditional Way
        }
------------------------------------------------------------------------------------------------------------------------------